WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Answer" Content="Получить ответ" HorizontalAlignment="Left" Margin="317,84,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="btn_Answer_Click"/>
        <TextBox x:Name="tb_Output" HorizontalAlignment="Left" Height="199" Margin="243,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="tb_Output_TextChanged"/>
        <TextBox x:Name="tb_Down" HorizontalAlignment="Left" Height="199" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="tb_Up" HorizontalAlignment="Left" Height="199" Margin="537,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Исходный массив" HorizontalAlignment="Left" Margin="315,164,0,0" VerticalAlignment="Top"/>
        <Label Content="По возрастанию" HorizontalAlignment="Left" Margin="606,164,0,0" VerticalAlignment="Top"/>
        <Label Content="По убыванию" HorizontalAlignment="Left" Margin="54,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во строк" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Row" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Column" HorizontalAlignment="Left" Height="23" Margin="112,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Максимальный элемент" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,1.033"/>
        <Label Content="Минимальный элемент" HorizontalAlignment="Left" Margin="501,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Max" HorizontalAlignment="Left" Height="23" Margin="662,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Min" HorizontalAlignment="Left" Height="23" Margin="662,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
